{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"ui":{"enabled":true},"singleProject":true},"flutter":{"platforms":{"android":{"default":{"projectId":"appskrifter","appId":"1:467765014512:android:704b8e2f2ab3ca2f487735","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appskrifter","configurations":{"android":"1:467765014512:android:704b8e2f2ab3ca2f487735","web":"1:467765014512:web:7bc0b0d22f409d0c487735"}}}}}}